.ListExistingDepartments {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: clamp(400px, 100%, 760px);
  margin: auto;
}

.arrayComponent {
  /* box-shadow: 0 0 3px 3px var(--dark-main-1); */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  position: relative;
  margin-bottom: 2rem;
  width: 100%;
}


.addDepartment {
  height: 4rem;
  margin: auto;
}

.departmentTitle {
  background-color: var(--dark-main-1);
  color: var(--light-main-1);
  padding: 0.5rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  cursor: default;
  min-height: 3rem;
}



.departmentTitle>div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.15s;
  scale: 0.9;
  padding: 3px;
}

.departmentTitle>div {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.departmentTitle img {
  scale: 1;
  transition: all 0.15s;
}

.departmentTitle img:hover {

  scale: 1.2;
  transition: all 0.15s;
}



.subdepartments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 0.5rem;
}

.editItem {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}



.editItemVisible {
  display: flex;
}

.editItemHidden {
  display: none;

}